[flake8]
ignore =
    W503,
    F541,
    F811,
    R504,
    I001,
    I003
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py
max-complexity = 10